[program:collector]
command=/path/to/venv/bin/python /path/to/smm/start-classifier.py
process_name=collector
autostart=true
autorestart=true
user=someuser

[program:classifier]
command=/path/to/venv/bin/python /path/to/smm/start-collector.py
process_name=classifier
autostart=true
autorestart=true
user=someuser

[program:httpd]
command=/path/to/venv/bin/python /path/to/smm/start-server.py
process_name=httpd
autostart=true
autorestart=true
user=someuser


[group:smm]
programs=collector,classifier,httpd